<!DOCTYPE html>
<html>
    <head>
        <title>Site-present</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <table border="0" align="center" id="main_table">
            <tr>
                <td colspan="2" id="header">
                    <a href="index.html">
                        <img src="img/header.jpg" alt="Header of my site"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td id="menu">
                   <ul>
                        <li>
                            <a href="index_1.html">about company</a>
                        </li>
                        <li>
                            <a href="index_2.html">service</a>
                        </li>
                        <li>
                            <a href="index_3.html">contact</a>
                        </li>
                    </ul>                    
                </td>
                <td id="content">about company</td>
            </tr>
            <tr>
                <td colspan="2" id="futer">Copyright 2015 / DUBROVSKYI presents</td>
            </tr>
        </table>
    </body>
</html>
